# caquelon

./: .gitignore  CLAUDE.md  Caquelon.sln  README.md
dotnet/: caquelon.sln
dotnet/tests/: CaquelonTests.cs  SimpleTests.cs  mktw  tests.csproj  tests.xml
dotnet/tests/codegen/: module.scm  rules.scm  test.dsl  utilities.scm
dotnet/transpiler/: Builder.cs  Elm.cs  Exceptions.cs  Fondue.Caquelon.csproj  Lexer.cs  Parser.cs  Transpiler.cs  cql.scaly  cql.sgm  mkpw
dotnet/transpiler/codegen/: parser.scm  rules.scm  scaly.dsl
src/Fire.Cql/: CqlCode.cs  CqlComparison.cs  CqlConcept.cs  CqlDate.cs  CqlDateTime.cs  CqlInterpreter.cs  CqlInterval.cs  CqlQuantity.cs  CqlTime.cs  CqlToElmVisitor.cs  CqlTuple.cs  ElmInterpreter.cs  FhirResource.cs  Fire.Cql.csproj  HttpResourceStore.cs  IResourceStore.cs
src/Fire.Cql/Grammar/: cqlBaseVisitor.cs  cqlLexer.cs  cqlParser.cs  cqlVisitor.cs
test/Fire.Cql.Tests/: CqlAggregateFunctionsTest.cs  CqlAggregateTest.cs  CqlArithmeticFunctionsTest.cs  CqlComparisonOperatorsTest.cs  CqlConditionalOperatorsTest.cs  CqlDateTimeOperatorsTest.cs  CqlErrorsAndMessagingOperatorsTest.cs  CqlIntervalOperatorsTest.cs  CqlListOperatorsTest.cs  CqlLogicalOperatorsTest.cs  CqlNullologicalOperatorsTest.cs  CqlQueryTest.cs  CqlRetrieveTest.cs  CqlStringOperatorsTest.cs  CqlTypeOperatorsTest.cs  CqlTypesTest.cs  Fire.Cql.Tests.csproj  FireIntegrationTest.cs  Helpers.cs  HttpResourceStoreTest.cs  ValueLiteralsAndSelectors.cs  codegen.sh  tests.xml
test/Fire.Cql.Tests/codegen/: module.scm  rules.scm  utilities.scm
